Algoritmo "questao1"

Var

   codigo : inteiro

Inicio

   escreva ("Digite um codigo de um produto: ")
   leia(codigo)

   escolha (codigo)
   caso 1
      escreva("Alimento nao-perecivel ")
   caso 2
      escreva("Alimento perecivel ")
   caso 3
       escreva("Alimento perecivel")
   caso 4
      escreva("Alimento perecivel")
   caso 5
      escreva("Vestuario")
   caso 6
      escreva("Vestuario")
   caso 7
      escreva("Higiene Pessoa")
   caso 8
      escreva("Limpeza e Utensilios Domesticos")
   caso 9
      escreva("Limpeza e Utensilios Domesticos")
   caso 10
      escreva("Limpeza e Utensilios Domesticos")
   caso 11
      escreva("Limpeza e Utensilios Domesticos")
   caso 12
      escreva("Limpeza e Utensilios Domesticos")
   caso 13
      escreva("Limpeza e Utensilios Domesticos")
   caso 14
      escreva("Limpeza e Utensilios Domesticos")
   caso 15
      escreva("Limpeza e Utensilios Domesticos")
   outrocaso
      escreva("Codigo invalido ")
   fimescolha
Fimalgoritmo