Algoritmo "questao4"

Var

   x : real

Inicio

   escreva("Digite um numero de 0 a 10: ")
   leia(x)
   
   escolha (x)
   caso 0
      escreva("zero")
   caso 1
      escreva("um")
   caso 2
      escreva("dois")
   caso 3
      escreva("tres")
   caso 4
      escreva("quatro")
   caso 5
      escreva("cinco")
   caso 6
      escreva("seis")
   caso 7
      escreva("sete")
   caso 8
      escreva("oito")
   caso 9
      escreva("nove")
   caso 10
      escreva("dez")
   outrocaso
      escreva("Somente numeros de 0 a 10!!")
   fimescolha
      
Fimalgoritmo